# FitnessClub

./: .gitignore  package-lock.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Service/: pom.xml
Service/main/resources/: application.properties
Service/src/main/appengine/: app.yaml
Service/src/main/java/com/fitfortune/: AarogyamFitnessApplication.java  SimpleCORSFilter.java
Service/src/main/java/com/fitfortune/DAO/: CustomerDetailsMasterRepository.java  InquiryMasterRepository.java  LoginMasterRepository.java
Service/src/main/java/com/fitfortune/DAO/Impl/: CustomerDetailsMasterDAO.java  InquiryMasterDAO.java  LoginMasterDAO.java
Service/src/main/java/com/fitfortune/controller/: InquiryController.java
Service/src/main/java/com/fitfortune/modal/: BaseEntity.java  CustomerDetailsMaster.java  InquiryMaster.java  LoginMaster.java  ResponseEntity.java
Service/src/main/java/com/fitfortune/service/: CustomerDetailsService.java  InquiryService.java  LoginService.java
Service/src/main/java/com/fitfortune/util/: VelocityUtil.java
Service/src/main/resources/: application.properties
Service/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js.map
Service/src/main/resources/static/assets/: form-design.css  icons.css  responsee.css  style.css
Service/src/main/resources/template/: emailTemplate.vm
UI/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json
UI/src/: index.html
UI/src/app/: app.component.ts  app.module.ts  app.routing.ts
UI/src/app/Common/: common.module.ts
UI/src/app/Common/Models/: BookingMaster.ts  BookingMasters.ts  HotelCostMaster.ts  HotelCostMasters.ts  ImageDetailsMaster.ts  ImageDetailsMasters.ts  InclusiveExclusiveNoteMaster.ts  InclusiveExclusiveNoteMasters.ts  IternaryDetailsMaster.ts  IternaryDetailsMasters.ts  IternaryMaster.ts  IternaryMasters.ts  PersonCostMaster.ts  PersonCostMasters.ts
UI/src/app/Home/: home.module.ts  home.routing.ts
UI/src/app/Home/Components/: admin-panel.component.ts  app-footer.component.ts  app-header.component.ts  customer-details.component.ts  customer-info.component.ts  home-page.component.ts  inquiry.component.ts  login.component.ts  step1.component.ts
UI/src/app/Home/Models/: CustomerDetailsMaster.ts  CustomerDetailsMasters.ts  InquiryMaster.ts  InquiryMasters.ts
UI/src/app/Home/Services/: inquiry.service.ts
UI/src/app/Home/Views/: admin-panel.component.html  app-footer.component.html  app-header.component.html  customer-details.component.html  customer-info.component.html  home-page.component.html  inquiry.component.html  login.component.html  step1.component.html
UI/src/assets/: components.css  simple-sidebar.css  template-style.css
UI/src/environments/: environment.prod.ts  environment.stagging.ts  environment.ts
