# ===============================
# DATABASE
# ===============================
 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#spring.datasource.url=jdbc:mysql://localhost:3306/expense_manager_test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bhagwatitours
spring.datasource.password=root
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

